# prototipo-AMMA

./: .project
prototipo/: .project  lombok.config  pom.xml
prototipo/src/main/java/net/atos/mira/prototip/: PrototipoApplication.java
prototipo/src/main/java/net/atos/mira/prototip/configuracion/persistence/: AuditableJpaConfig.java
prototipo/src/main/java/net/atos/mira/prototip/constantes/: Constantes.java  NumeroMagic.java
prototipo/src/main/java/net/atos/mira/prototip/exceptions/: ExcepcionRollback.java  PrototipoException.java
prototipo/src/main/java/net/atos/mira/prototip/jobs/: JobQuartz.java
prototipo/src/main/java/net/atos/mira/prototip/modelo/auditor/: UsernameSecurityAuditorAwareImpl.java
prototipo/src/main/java/net/atos/mira/prototip/modelo/entities/: AbstractEntity.java  Configuracion.java  ConfiguracionId.java  Profile.java  Role.java  User.java
prototipo/src/main/java/net/atos/mira/prototip/modelo/repository/: ConfiguracionRepository.java  UserRepository.java
prototipo/src/main/java/net/atos/mira/prototip/modelo/search/: UserSearch.java
prototipo/src/main/java/net/atos/mira/prototip/restplo/: JerseyService.java  UserController.java
prototipo/src/main/java/net/atos/mira/prototip/service/: LoginService.java  SessionFactoryConfig.java  UserService.java
prototipo/src/main/java/net/atos/mira/prototip/service/impl/: UserServiceImpl.java
prototipo/src/main/java/net/atos/mira/prototip/swagger/: SwaggerConfig.java
prototipo/src/main/java/net/atos/mira/prototip/util/: UtilitiesCriteria.java
prototipo/src/main/java/net/atos/mira/prototip/web/controller/: LoginController.java  UserSearch.java
prototipo/src/main/java/net/atos/mira/prototip/web/security/: AuthenticationFailureHandlerPersonalizado.java  AuthenticationSuccessHandlerPersonalizado.java  SecurityConfig.java
prototipo/src/main/resources/: application.properties
prototipo/src/main/webapp/WEB-INF/: web.xml
prototipop/: .project  pom.xml
