#contexto ..se recupera de la clase SpringSecurity
spring.profiles.active=dev
server.servlet.context-path=/prototipo

#server port
server.port = 8880

#LOGGING
logging.level.root=DEBUG

#BBDD
spring.data.jpa.repositories.enabled=true
#sin validación
spring.jpa.hibernate.ddl-auto=none
#con validación
#spring.jpa.hibernate.ddl-auto=validate
#elimina y crea otra esquema
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#ORACLE
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=ORACLE

#ORACLE configuración por data source
#spring.datasource.jndi-name=java:jboss/datasources/sgecerDS


#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@sgcbddes.sscc.ae.aena.es:1535:SGCDES
spring.datasource.username=DESSGC
spring.datasource.password=DESSGC

#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true


####### LDAP ##############
#EN EL CASO QUE ES TRUE ..SE VALIDA LA AUTENTIFICACIÓN POR LDAP
spring.data.ldap.repositories.enabled= true
spring.ldap.urls= ldap://sscc.ae.aena.es:3268/
spring.ldap.username= SGC
spring.ldap.password= aena2009
spring.ldap.embedded.validation.schema=aena.es
